services:
  plex:
    container_name: plex
    image: ghcr.io/thelovinator1/plex:master
    # build: .
    restart: unless-stopped
    ports:
      - "32400:32400/tcp"
      - "1900:1900/udp"
      - "5353:5353/udp"
      - "8324:8324/tcp"
      - "32410:32410/udp"
      - "32412-32414/udp"
      - "32469:32469/tcp"
    volumes:
      - /mnt/wd_white/downloads:/media:ro
      - data:/var/lib/plex
volumes:
  data:
